# SBPerf

./: LICENSE  README.md  consumer-docker  producer-docker
ASBPerformance/: ASBPerformance.sln
Common/: ConsumerInstance.cs  MsgSize.cs  PerfThreadInfo.cs  Run.cs
Docs/: RMPWCA2.docx
PerfConsume/: Dockerfile  PerfConsume.csproj  Program.cs
PerfLoad/: Dockerfile  MsgSize.cs  PerfLoad.csproj  PerfLoad.sln  PerfThreadInfo.cs  Run.cs  Worker.cs  appsettings.json
PerfLoad/PerfLoad/: PerfLoad.csproj  PerfThreadInfo.cs  Program.cs  Worker.cs  appsettings.json
PerfLoad/Properties/: launchSettings.json
ProjectScripts/: CreateAksCluster.bicep  CreateCluster.txt  mydeployment.yaml
ProjectScripts/Properties/: launchSettings.json
ProjectScripts/SSH keys/: sshkey
ResultsService/: MsgSize.cs  PerfThreadInfo.cs  Program.cs  ResultsService.csproj  ResultsService.http  Run.cs  appsettings.json
ResultsService/Controllers/: ResultsController.cs
ResultsService/Data/: ResultsServiceContext.cs
ResultsService/Migrations/: 20240922141127_InitialCreate.Designer.cs  20240922141127_InitialCreate.cs  20240930201012_AddDetails.Designer.cs  20240930201012_AddDetails.cs  20240930202717_AddDetails2.Designer.cs  20240930202717_AddDetails2.cs  20241013164045_moreData.Designer.cs  20241013164045_moreData.cs  20241013165116_moreData2.Designer.cs  20241013165116_moreData2.cs  20241019105404_nthreads.Designer.cs  20241019105404_nthreads.cs  20241019131213_sessions.Designer.cs  20241019131213_sessions.cs  20241025204338_Add-ConsumerInstances.Designer.cs  20241025204338_Add-ConsumerInstances.cs  ResultsServiceContextModelSnapshot.cs
ResultsService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ResultsService/Properties/ServiceDependencies/ResultsService - Web Deploy/: profile.arm.json
ResultsService/Properties/ServiceDependencies/local/: appInsights1.arm.json
Scripts/: Adjectives.txt  Create ServiceBusExample.bicep  CreateAksCluster.bicep  CreateCluster.txt  CreateServiceBusExample.bicep  MSC Performance.sql  PremiumServiceBusCreate.bicep  StandardServiceBusCreate.bicep  deploy_consumer.yaml  deploy_producer.yaml  mydeployment.yaml
Scripts/SSH keys/: id_rsa  id_rsa.pub  sshkey.pub
