1	Friendly
2	Charismatic
3	Honest
4	Calm
5	Independent
6	Optimistic
7	Generous
8	Lively
9	Disciplined
10	Compassionate
11	Hardworking
12	Innovative
13	Ambitious
14	Bold
15	Creative
16	Outgoing
17	Humble
18	Selfless
19	Practical
20	Enthusiastic
21	Dependable
22	Reliable
23	Easygoing
24	Assertive
25	Responsible
26	Considerate
27	Cheerful
28	Rational
29	Analytical
30	Insightful
31	Open-minded
32	Extroverted
33	Intelligent
34	Confident
35	Amiable
36	Flexible
37	Conscientious
38	Authentic
39	Fair
40	Self-confident
41	Skilled
42	Gracious
43	Diligent
44	Positive
45	Charming
46	Resourceful
47	Professional
48	Passionate
49	Coherent
50	Logical
51	Empathetic
52	Curious
53	Immature
54	Candid
55	Patient
56	Genuine
57	Kind
58	Loyal
59	Persistent
60	Athletic
61	Brave
62	Average
63	Sociable
64	Decisive
65	Determined
66	Adaptable
67	Talented
68	Energetic
69	Understanding
70	Forgiving
71	Perceptive
72	Tolerant
73	Versatile
74	Caring
75	Fearless
76	Trustworthy
77	Persevering
78	Consistent
79	Witty
80	Persuasive
81	Sensational
82	Engaging
83	Astute
84	Self-disciplined
85	Sincere
86	Thoughtful
87	Wise
88	Active
89	Adventurous
90	Diplomatic
91	Gregarious
92	Impolite
93	Imaginative
94	Discreet
95	Circumspect
96	Neat
97	Polite
98	Mature
99	Sympathetic
100	Motivated
101	Popular
102	Lucky
103	Loving
104	Nice
105	Gentle
106	Posh
107	Secure
108	Good
109	Helpful
110	Funny
111	Intuitive
112	Willing
113	Powerful
114	Realistic
115	Inspiring
116	Plucky
117	Affable
118	Communicative
119	Composed
120	Dynamic
121	Amusing
122	Meticulous
123	Aware
124	Careful
125	Amicable
126	Sassy
127	Courteous
128	Courageous
129	Sappy
130	Sardonic
131	Faithful
132	Humorous
133	Bright
134	Antisocial
135	Annoying
136	Shameful
137	Belligerent
138	Tidy
139	Inventive
140	Smart
141	Joyful
142	Antsy
143	Sensible
144	Romantic
145	Sheepish
146	Abrasive
147	Hopeful
148	Complex
149	Shameless
150	Impressionable
151	Irreverent
152	Forceful
153	Businesslike
154	Idiosyncratic
155	Intellectual
156	Adversarial
157	Rebellious
158	Silly
159	Surprising
160	Political
161	Outspoken
162	Sarcastic
163	Unyielding
164	Quiet
165	Inhibited
166	Enigmatic
167	Cerebral
168	Childlike
169	Ethical
170	Competitive
171	Noncompetitive
172	Opportunistic
173	Decisive
174	Modern
175	Shy
176	Philosophical
177	Mischievous
178	Basic
179	Introverted
180	Relaxed
181	Moralistic
182	Perfectionist
183	Exuberant
184	Martyr
185	Folksy
186	Solemn
187	Neutral
188	Sensitive
189	Straightforward
190	Noncommittal
191	Unique
192	Extravagant
193	Casual
194	Cultured
195	Breezy
196	Emotional
197	Impartial
198	Private
199	Unchanging
200	Sentimental
201	Frugal
202	Barbarous
203	Soft
204	Subservient
205	Tough
206	Dignified
207	Undemanding
208	Cautious
209	Conservative
210	Frank
211	Compatible
212	Intense
213	Mercurial
214	Modest
215	Ordinary
216	Predictable
217	Questioning
218	Uncompromising
219	Reserved
220	Timid
221	Serious
222	Unassuming
223	Strict
224	Aggressive
225	Confrontational
226	Devious
227	Cocky
228	Ignorant
229	Forgetful
230	Gossipy
231	Irrational
232	Gullible
233	Judgmental
234	Pessimistic
235	Sleazy
236	Prejudiced
237	Unmotivated
238	Mean
239	Argumentative
240	Cruel
241	Defensive
242	Morbid
243	Resentful
244	Stingy
245	Rude
246	Obsessive
247	Impractical
248	Disloyal
249	Apologizing
250	Disrespectful
251	Bossy
252	Catty
253	Egotistical
254	Awkward
255	Deceitful
256	Dishonest
257	Bad
258	Evil
259	Flaky
260	Humorless
261	Manipulative
262	Nosy
263	Petty
264	Reckless
265	Stupid
266	Untidy
267	Apathetic
268	Boring
269	Callous
270	Childish
271	Cowardly
272	Cynical
273	Dense
274	Dim
275	Disorganized
276	Disruptive
277	Evasive
278	Fanatical
279	Foolish
280	Frivolous
281	Greedy
282	Grumpy
283	Hostile
284	Impatient
285	Inconsiderate
286	Jealous
287	Lazy
288	Moody
289	Nasty
290	Stubborn
291	Paranoid
292	Possessive
293	Pretentious
294	Rotten
295	Selfish
296	Spoiled
297	Unlucky
298	Unreliable
299	Vain

Adjectives for feelings and emotions

300	Happy
301	Sad
302	Angry
303	Anxious
304	Frustrated
305	Sorry
306	Ashamed
307	Frightened
308	Disappointed
309	Confused
310	Lonely
311	Afraid
312	Hot
313	Crazy
314	Withdrawn
315	Depressed
316	Guilty
317	Proud
318	Hungry
319	Scared
320	Excited
321	Content
322	Bored
323	Embarrassed
324	Interested
325	Thirsty
326	Puzzled
327	Hurt
328	Smug
329	Suspicious
330	Touching
331	Fearful
332	Surprised
333	Envious
334	Nostalgic
335	Amused
336	Grateful
337	Loved
338	Miserable
339	Regretful
340	Sick
341	Indifferent
342	Enraged
343	Pained
344	Relieved
345	Disgusted
346	Ecstatic
347	Nervous
348	Shocked
349	Sleepy
350	Skeptical
351	Worried

Adjectives for physical appearance

352	Attractive
353	Dashing
354	Fashionable
355	Stunning
356	Exquisite
357	Stylish
358	Aesthetic
359	Gorgeous
360	Trendy
361	Lovely
362	Handsome
363	Radiant
364	Beautiful
365	Cute
366	Pretty
367	Alluring
368	Striking
369	Sophisticated
370	Sumptuous
371	Elegant
372	Classy
373	Petite
374	Elderly
375	Plump
376	Thin
377	Fat
378	Slim
379	Well-Built
380	Stocky
381	Slender
382	Short
383	Chubby
384	Stunted
385	Ornate
386	Stout
387	Centenarian
388	Youthful
389	Spry
390	Tall
391	Aged
392	Venerable
393	Ageless
394	Muscular
395	Lanky
396	Octogenarian
397	Medium-height
398	Stumpy
399	Long-lived
400	Curvy
401	Skinny

Adjectives for shapes and sizes

402	Square
403	Rectangular
404	Circular
405	Round
406	Oval
407	Flat
408	Triangular
409	Elliptical
410	Spherical
411	Symmetrical
412	Asymmetrical
413	Angular
414	Linear
415	Humongous
416	Conical
417	Irregular
418	Geometric
419	Convex
420	Wavy
421	Curved
422	Twisted
423	Cylindrical
424	Pyramidal
425	Bent
426	Blunt
427	Straight
428	Wide
429	Colossal
430	Jagged
431	Thick
432	Substantial
433	Narrow
434	Microscopic
435	Massive
436	Oversized
437	Snug
438	Undersized
439	Compact
440	Bulky
441	Pointed
442	Concave
443	Gigantic
444	Tiny
445	Coarse
446	Meager
447	Stubby
448	Roomy
449	Fine
450	Minuscule
451	Large
452	Spiky
453	Wet
454	Bumpy
455	Numb

Adjectives for colors

456	Blue
457	Red
458	Black
459	White
460	Green
461	Pink
462	Purple
463	Yellow
464	Orange
465	Brown
466	Gray
467	Silver
468	Lavender
469	Turquoise
470	Golden
471	Magenta
472	Teal
473	Violet
474	Mauve
475	Plum
476	Lilac
477	Indigo
478	Bronze
479	Cyan
480	Navy blue
481	Burgundy
482	Cherry
483	Crimson
484	Maroon
485	Scarlet
486	Cream
487	Chartreuse
488	Coral
489	Salmon
490	Olive
491	Emerald
492	Beige
493	Ivory
494	Eggshell
495	Bone

Adjectives for quality

496	Amazing
497	Superb
498	Exceptional
499	Impeccable
500	Wonderful
501	Supreme
502	Phenomenal
503	Fabulous
504	Astonishing
505	Polished
506	Magnificent
507	Terrific
508	Flawless
509	Marvelous
510	Premium
511	Spectacular
512	Enchanting
513	Stable
514	Splendid
515	Outstanding
516	Majestic
517	Incredible
518	Heavenly
519	Comfortable
520	Extraordinary
521	Excellent
522	Delightful
523	Accessible
524	Accurate
525	Enjoyable

Adjectives for time and frequency

526	Frequent
527	Occasional
528	Constant
529	Recurring
530	Sporadic
531	Continuous
532	Repeated
533	Regular
534	Periodic
535	Infrequent
536	Intermittent
537	Prompt
538	Chronic
539	Rare
540	Young
541	Old
542	Future
543	Past
544	New
545	Ancient
546	Timeless
547	Contemporary
548	Current
549	Historic
550	Vintage
551	Antique

Adjectives for food

552	Spicy
553	Delicious
554	Sweet
555	Salty
556	Savory
557	Nutty
558	Tart
559	Yummy
560	Bland
561	Fluffy
562	Zesty
563	Peppery
564	Sinful
565	Refreshing
566	Crispy
567	Tacit
568	Buttery
569	Decadent
570	Robust
571	Eggy
572	Crumbly
573	Juicy
574	Bitter
575	Piquant
576	Astringent
577	Delectable
578	High
579	Fishy
580	Citrusy
581	Flavorful
582	Saccharine
583	Delicate
584	Comforting
585	Squeaky
586	Creamy
587	Smoky
588	Moist
589	Glazed
590	Tasty
591	Chunky
592	Silky
593	Pickled
594	Fruity
595	Fiery
596	Honeyed
597	Gummy
598	Acidic
599	Sour
600	Refined
601	Sizzling
602	Rich
603	Tangy
604	Earthy
605	Airy
606	Runny
607	Velvety
608	Melty
609	Doughy
610	Crunchy
611	Leathery
612	Chewy
613	Mild

Adjectives for sounds

614	Loud
615	Musical
616	Melodic
617	Roaring
618	Dissonant
619	Buzzing
620	Noisy
621	Riotous
622	Harmonious
623	Raucous
624	Whistling
625	Mellow
626	Humming
627	Muted
628	Thundering
629	Noiseless
630	Peaceful
631	Rowdy
632	Resounding
633	Penetrating
634	Silent
635	Voiceless
636	Husky
637	Dull
638	Jarring
639	Subtle
640	Muffled
641	Speechless
642	Percussive
643	Pleasing
644	Tumultuous
645	Deafening
646	Gruff
647	Rhythmic
648	Vocal
649	Soundless
650	Tranquil
651	Glaring
652	Unspoken
653	Brassy
654	Crackling
655	Thunderous
656	Mute
657	Mellifluous
658	Vociferous
659	Boisterous
660	Resonant
661	Howling
662	Strident
663	Screaming
664	Tuneful
665	Uproarious
666	Howling
667	Faint
668	Rasping
669	Croaky
670	Raucous
671	Discordant
672	Piercing
673	Shrill
674	Screechy
675	Insistent
676	Pulsating
677	Piercing
678	Sharp
679	Screeching
680	Voiced
681	Unvoiced
682	Clamorous
683	Echoing
684	Grating
685	Audible
686	Inaudible
687	Grinding
688	Monotonous

Adjectives for surfaces and touch

689	Smooth
690	Rough
691	Shiny
692	Synthetic
693	Fabric
694	Plastic
695	Durable
696	Heavy
697	Ceramic
698	Fragile
699	Soft
700	Porous
701	Non-porous
702	Brittle
703	Matte
704	Sticky
705	Textured
706	Supple
707	Lightweight
708	Elastic
709	Leather
710	Natural
711	Resilient
712	Sturdy
713	Opaque
714	Spongy
715	Tender
716	Glass
717	Wooden
718	Damp
719	Warm
720	Dry
721	Slimy
722	Firm
723	Cold
724	Slick

Adjectives for smells and sensations

725	Fragrant
726	Aromatic
727	Antiseptic
728	Floral
729	Acrid
730	Clean
731	Rancid
732	Foul
733	Fetid
734	Perfumed
735	Evocative
736	Funky
737	Bouquet
738	Pungent
739	Frowsty
740	Musky
741	Scented
742	Fusty
743	Malodorous
744	Musty
745	Stuffy
746	Overpowering
747	Herbal
748	Woody
749	Flowery
750	Nauseating
751	Putrid
752	Minty
753	Lemony
754	Sickly
755	Peachy
756	Coppery
757	Garlicky
758	Stale
759	Ambrosial

Adjectives for the weather

760	Sunny
761	Windy
762	Chilly
763	Overcast
764	Showery
765	Icy
766	Cloudy
767	Clear
768	Rainy
769	Humid
770	Stormy
771	Bleak
772	Snowy
773	Dreary
774	Scorching
775	Freezing
776	Inclement
777	Hazy
778	Tropical
779	Misty
780	Foggy
781	Clement
782	Muggy
783	Frosty
784	Gloomy
785	Scalding
786	Cloudless
787	Blistering
788	Balmy
789	Biting
790	Brisk
791	Temperate
792	Windless
793	Gusty
794	Murky
795	Threatening
796	Torrential

Adjectives for location

797	Northern
798	Southern
799	Eastern
800	Western
801	Northwestern
802	Northeastern
803	Southwestern
804	Southeastern
805	Far
806	Close
807	Near
808	Distant
809	Inaccessible
810	Remote
811	Rural
812	Suburban
813	Urban
814	Central
815	Peripheral
816	Coastal
817	Inland
818	Galactic
819	Adjacent
820	Isolated
821	Landlocked
822	Orbital
823	Untouchable
824	Continental
825	Intercontinental
826	Cosmic

Adjectives for other characteristics

827	Strong
828	Fierce
829	Overwhelming
830	Dramatic
831	Concentrated
832	Entertaining
833	Fast
834	Harsh
835	Mighty
836	Custom
837	Explosive
838	Informative
839	Electric
840	Relevant
841	Transparent
842	Ferocious
843	Vigorous
844	Severe
845	Convenient
846	Potent
847	Recyclable
848	Maintainable
849	Extreme
850	Quick
851	Concise
852	Expert
853	Graceful
854	Sluggish
855	Lavish
856	Simple
857	Agile
858	Clumsy
859	Stiff
860	Slow
861	Jerky
862	Regenerative
863	Nimble
864	Shuffling
865	Swift
866	Flowing
867	Bouncy
868	Indigenous
869	Fitting
870	Foolproof
871	Foreign
872	Ethnic
873	Homegrown
874	Regional
875	Cosmopolitan
876	Multicultural
877	Traditional
878	National
879	International
880	Alien
881	Native
882	Immigrant
883	Domestic
884	Imported
885	Aborigine
886	Heritage
887	Exotic
888	Factual
889	Priceless
890	Local
891	Impoverished
892	Disadvantaged
893	Accomplished
894	Precious
895	Satisfactory
896	Respected
897	Safe
898	Significant
899	Destitute
900	Successful
901	Anonymous
902	Influential
903	Acrobatic
904	Privileged
905	Cherished
906	Rarefied
907	Underprivileged
908	Reversible
909	Honored
910	Scalable
911	Wealthy
912	Prosperous
913	Disrespected
914	Deprived
915	Affluent
916	Sustainable
917	Poor
918	Renewable
919	Unaccomplished
920	Lush
921	Unsuccessful
922	Opulent
923	Elite
924	Powerless
925	Needy
926	Reputable
927	Tasteful
928	Functional
929	Utilitarian
930	Productive
931	Uncomplicated
932	Purposeful
933	Intentional
934	Valuable
935	Invaluable
936	Vivid
937	Irreplaceable
938	Healthy
939	Esteemed
940	Compliant
941	Exclusive
942	Costly
943	Uniform
944	Coveted
945	Homogeneous
946	Ambiguous
947	Luxurious
948	Worthwhile
949	Expensive
950	Compelling
951	Constructive
952	Horrendous
953	Beneficial
954	Profitable
955	Tactical
956	Abandoned
957	Balanced
958	Beneficent
959	Usable
960	Advantageous
961	Effective
962	Serviceable
963	Picturesque
964	Reusable
965	Strategic
966	Abhorrent
967	Efficient
968	Useful
969	Precise
970	Magical
971	Striped
972	Responsive
973	Handy
974	Abnormal
975	Plaid
976	Groggy
977	Notable
978	Spotted
979	Variegated
980	Suitable
981	Timely
982	Personalized
983	Checkered
984	Hurtful
985	Abstract
986	Instrumental
987	Meaningful
988	Extensible
989	Scandalous
990	Hygienic
991	Tartan
992	Dotted
993	Marbled
994	Secretive
995	Paisley
996	Atrocious
997	Scientific
998	Scholarly
999	Idyllic
1000	Seamless
1001	Illogical